# DangKiTinChi-SPIT

DangKiTinChi_BackEnd/: DangKiTinChi_BackEnd.sln
DangKiTinChi_BackEnd/DangKiTinChi_BackEnd/: DangKiTinChi_BackEnd.csproj  DangKiTinChi_BackEnd.http  Program.cs  WeatherForecast.cs
DangKiTinChi_BackEnd/Domain/: Domain.csproj
DangKiTinChi_BackEnd/Domain/Common/: AppDictionary.cs  AppEnum.cs  AppFunction.cs  HttpContextHelper.cs
DangKiTinChi_BackEnd/Domain/Common/API/: ISchoolAPI.cs  SchoolAPI.cs
DangKiTinChi_BackEnd/Domain/Common/BackgroudServices/: LoadRolesBackground.cs
DangKiTinChi_BackEnd/Domain/Common/HttpRequest/: HttpRequestHelper.cs  IHttpRequestHelper.cs
DangKiTinChi_BackEnd/Domain/CourseClass/: Course_HUSC.txt
DangKiTinChi_BackEnd/Domain/Entities/: Account.cs  AccountClasses.cs  Classes.cs  Courses.cs  Department.cs  HistoryMoney.cs  InfoProxy.cs  Lecturer.cs  Role.cs  Time.cs  TimeClass.cs  TokenUser.cs  User.cs
DangKiTinChi_BackEnd/Domain/Interfaces/Common/: IHttpContextHelper.cs
DangKiTinChi_BackEnd/Domain/Interfaces/Repositories/: IRepositoryBase.cs
DangKiTinChi_BackEnd/Domain/Interfaces/Services/: IAccountClassServices.cs  IAccountServices.cs  IAuthServices.cs  IClassServices.cs  ICourseServices.cs  IDepartmentServices.cs  IHistoryMoneyServices.cs  IInfoProxyServices.cs  ILecturerServices.cs  IRoleServices.cs  ITimeServices.cs  ITokenServices.cs  IUserServices.cs
DangKiTinChi_BackEnd/Domain/Model/Request/: LoginRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Account/: AccountRequest.cs  AccountUpdateRequest.cs  LoginAccountRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/AccountClass/: AccountClassRequest.cs  AccountClassUpdateRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Class/: ClassCheckResponse.cs  ClassRequest.cs  ClassUpdateRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Course/: CourseRequest.cs  CourseUpdateRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Department/: DepartmentRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/HistoryMoney/: HistoryMoneyRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/InfoProxy/: InfoProxyRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Lecturer/: LecturerRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/Time/: TimeRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Request/User/: UserRequest.cs  UserUpdateRequest.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Account/: AccountResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/AccountClass/: AccountClassResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Auth/: LoginResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Class/: ClassResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Course/: CourseResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Department/: DepartmentResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/HistoryMoney/: HistoryMoneyResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/InfoProxy/: InfoProxyResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Lecturer/: LecturerResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/Time/: TimeResponse.cs
DangKiTinChi_BackEnd/Domain/Model/Response/User/: UserResponse.cs
DangKiTinChi_BackEnd/Domain/Services/: AccountClassServices.cs  AccountServices.cs  AuthServices.cs  ClassServices.cs  CourseServices.cs  DepartmentServices.cs  ExtensionServices.cs  HistoryMoneyServices.cs  InfoProxyServices.cs  LecturerServices.cs  TimeServices.cs  TokenServices.cs  UserServices.cs
DangKiTinChi_BackEnd/HelperHttpClient/: HelperHttpClient.csproj  RequestHttpClient.cs
DangKiTinChi_BackEnd/Infrastructure/: Infrastructure.csproj
DangKiTinChi_FrontEnd/: DockerFile  app.config.ts  middleware.ts  package.json  tailwind.config.ts
DangKiTinChi_FrontEnd/actions/: auth.actions.ts  user.actions.ts
DangKiTinChi_FrontEnd/app/: globals.css  layout.tsx  page.tsx
DangKiTinChi_FrontEnd/hooks/: use-responsive.tsx  use-ripple.tsx
DangKiTinChi_FrontEnd/styles/: responsive.css
Tool/: found_codes.txt  script_check_course.py
(+88 files in other folders)
